# spring-boot-ssl-truststore-gen

./: README.md  pom.xml
src/main/java/com/orange/clara/cloud/boot/ssl/: DefaultTrustStoreAppender.java  SslTrustStoreGeneratorListener.java
src/test/java/com/orange/clara/cloud/boot/ssl/: TrustStoreGeneratorTest.java
